/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>





&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <26 25>;
	    layers = <0>;
            bindings = <&kp ESC>;
        };
        
         combo_tab {
            timeout-ms = <50>;
            key-positions = <8 9>;
	    layers = <0>;
            bindings = <&kp TAB>;
        };
        
            combo_l {
            timeout-ms = <50>;
            key-positions = <15 32>;
	    layers = <0>;
            bindings = <&mo 0>;
        };
        
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q &kp W &kp F &mt LG(LS(P)) P &kp B 						&kp J &kp L  &kp U    &kp Y   &kp SEMICOLON 
		&kp A &kp R &kp S &kp T &kp G 			        	        &kp M &kp N &kp E &kp I &kp O
		&kp Z &kp X &kp C &kp D &kp V				        &kp K &kp H  &kp COMMA &kp DOT &kp FSLH
          				&kp LSHFT &mt LEFT_WIN SPACE 				&mt LCTRL LG(D) &mo 1 
		>;
		};

       		left_layer {
		bindings = <
		&kp N1  &kp N2    &kp N3    &kp N4    &kp N5		&kp N6 &kp N7 &kp N8 &kp N9 &kp N0 
		&kp EQUAL    &kp MINUS    &kp BSLH      &kp SEMICOLON     &kp LBKT 		&kp RBKT &kp GRAVE  &kp TAB &kp ENTER  &mt LC(BSPC) BSPC  
		&kp LG(R)    &kp LG(T)	&kp LC(LG(LEFT)) &kp LC(LG(RIGHT))  &kp LA(TAB) 	&kp UP &kp DOWN &kp LEFT &kp RIGHT  &kp DEL 
					    &mo 0  &kp LSHFT 					&kp LEFT_WIN &mo 2 
		>;
		};
		
		right_layer {
		bindings = <
		&none  &none &none  &none  &none    			&none  &kp K_MUTE &kp K_VOL_UP &kp K_PLAY_PAUSE &none 
		&none  &none  &bt BT_CLR  &none  &none 			&none &kp C_BRIGHTNESS_DEC  &kp K_VOL_DN  &kp C_BRIGHTNESS_INC   &none
		&kp LC(LS(TAB)) &none &none &none  &kp LC(TAB)    			&none &none &none &none  &none
					  &mo 0 &kp LEFT_WIN  				&kp LA(TAB)  &mo 3 
		>;
		};	
			
        
	};
};
